plugins {
    id 'java'
    id 'eclipse'
    
    // 웹 애플리케이션 패키지 파일(.war)을 생성할 때 사용할 플러그인 등록
    id 'war'
}

// 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
    // $javac -encoding UTF-8 ...
    options.encoding = 'UTF-8';
}

eclipse {
    project {
        name = "mini-pms-server"
    }
}

war {
  archiveBaseName = "pms"
}

repositories {
    jcenter()
}

dependencies {
    // 웹 애플리케이션을 제작할 때 사용하는 Servlet/JSP 라이브러리
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
 
    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    
    // Mybatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.6'
    
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
}
