# command=fully-qualified class name
/board/add=com.eomcs.pms.handler.BoardAddHandler
/board/delete=com.eomcs.pms.handler.BoardDeleteHandler
/board/detail=com.eomcs.pms.handler.BoardDetailHandler
/board/list=com.eomcs.pms.handler.BoardListHandler
/board/search=com.eomcs.pms.handler.BoardSearchHandler
/board/update=com.eomcs.pms.handler.BoardUpdateHandler
/member/add=com.eomcs.pms.handler.MemberAddHandler
/member/delete=com.eomcs.pms.handler.MemberDeleteHandler
/member/detail=com.eomcs.pms.handler.MemberDetailHandler
/member/list=com.eomcs.pms.handler.MemberListHandler
/member/update=com.eomcs.pms.handler.MemberUpdateHandler
/project/add=com.eomcs.pms.handler.ProjectAddHandler
/project/delete=com.eomcs.pms.handler.ProjectDeleteHandler
/project/detail=com.eomcs.pms.handler.ProjectDetailHandler
/project/detailSearch=com.eomcs.pms.handler.ProjectDetailSearchHandler
/project/list=com.eomcs.pms.handler.ProjectListHandler
/project/memberDelete=com.eomcs.pms.handler.ProjectMemberDeleteHandler
/project/memberUpdate=com.eomcs.pms.handler.ProjectMemberUpdateHandler
/project/search=com.eomcs.pms.handler.ProjectSearchHandler
/project/update=com.eomcs.pms.handler.ProjectUpdateHandler
/task/add=com.eomcs.pms.handler.TaskAddHandler
/task/delete=com.eomcs.pms.handler.TaskDeleteHandler
/task/detail=com.eomcs.pms.handler.TaskDetailHandler
/task/list=com.eomcs.pms.handler.TaskListHandler
/task/update=com.eomcs.pms.handler.TaskUpdateHandler
/ohora=com.eomcs.pms.handler.HelloHandler